<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            line-height: 25px;

        }
        div {
            background-color: blue;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 100px;
            height: 100px;
        }
        
        p {
            background-color: red;
            position: absolute;
            top: 23px;
            left: 23px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            margin: 0px;
        }
        form {
            background-color: green;
            position: relative;
            width: 150px;
            height: 150px;
            text-align: center;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <form id ='form'>FORM
        <div>DIV
            <p>P</p>
        </div>
    </form>
</body>
<script src="./sol.js"></script>
</html>